# TentacleSoftware.TeamSpeakQuery

./: README.md  TentacleSoftware.TeamSpeakQuery.sln
TentacleSoftware.TeamSpeakQuery/: Command.cs  PropertyMappingAttribute.cs  ResultFactory.cs  ServerQueryClient.cs  ServerQueryCommand.cs  TentacleSoftware.TeamSpeakQuery.csproj  TypeMappingAttribute.cs  packages.config
TentacleSoftware.TeamSpeakQuery/NotifyResult/: NotifyBaseResult.cs  NotifyChannelDescriptionChangedResult.cs  NotifyChannelEditedResult.cs  NotifyClientEnterViewResult.cs  NotifyClientLeftViewResult.cs  NotifyClientMovedResult.cs  NotifyServerEditedResult.cs  NotifyTextMessageResult.cs
TentacleSoftware.TeamSpeakQuery/Properties/: AssemblyInfo.cs
TentacleSoftware.TeamSpeakQuery/ServerQueryResult/: BanAddResult.cs  BanInfoResult.cs  BanListResult.cs  ChannelInfoResult.cs  ChannelListResult.cs  ClientInfoResult.cs  ClientListResult.cs  ServerInfoResult.cs  ServerListInfoResult.cs  ServerListResult.cs  ServerQueryBaseResult.cs  TextResult.cs  WhoAmIResult.cs
