<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>2.0.0-rc3</Version>
    <Description>A task-based event-driven Team Speak 3 ServerQuery client that supports SOCKS4 proxies.</Description>
    <Copyright>Copyright © 2018 Sam Wood</Copyright>
    <Company />
    <Product />
    <Authors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/Spksh/TentacleSoftware.TeamSpeakQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spksh/TentacleSoftware.TeamSpeakQuery</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Spksh/TentacleSoftware.TeamSpeakQuery/blob/master/LICENSE.md</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="TentacleSoftware.Telnet" Version="2.0.0-rc3" />
  </ItemGroup>
</Project>