<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.4</Version>
    <Description>A simple task-based event-driven Telnet client that supports SOCKS4 proxies.</Description>
    <Copyright>Copyright © 2015 Sam Wood</Copyright>
    <Company />
    <Product />
    <Authors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TentacleSoftware.Telnet">
      <HintPath>..\..\TentacleSoftware.Telnet\TentacleSoftware.Telnet\bin\Debug\netcoreapp2.0\TentacleSoftware.Telnet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>